# sshlooper.conf

# epos-ifact  v
# epos-rustba x
# epos-rustbe v
# epos-rustbr v
# epos-rustea v
# epos-rustha v
# epos-rustho v
# epos-rustle v
hosts="epos-ifact epos-rustba epos-rustbe epos-rustbr epos-rustea epos-rustho epos-rustle"
